<!DOCTYPE html>
<html>

<head>
	<title></title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="https://l2ql34s8ss.preview-posted-stuff.com/V2-ZxG9m-gC08-PmsB-9N3B/" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1146807/1132469/2106201/10654513_large.jpg" property="og:image" />
	<meta content="" property="og:title" />
	<meta content="" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-form .bee-form-row .bee-field button {
			font-size: inherit;
			font-family: inherit
		}

		.bee-button .content,
		.bee-row-7 .bee-col-1 .bee-block-10 {
			text-align: center
		}

		.bee-row-2 .bee-row-content,
		body {
			color: #000000
		}

		.bee-row-2 .bee-row-content,
		.bee-row-3 {
			background-position: top center;
			background-repeat: no-repeat;
			background-color: #ffffff
		}

		body {
			background-color: #ffffff;
			font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif
		}

		.bee-row-3 .bee-col-1 .bee-block-2 a,
		.bee-row-3 .bee-col-1 .bee-block-6 a,
		.bee-row-4 .bee-col-2 .bee-block-3 a,
		.bee-row-4 .bee-col-2 .bee-block-4 a,
		.bee-row-5 .bee-col-1 .bee-block-3 a,
		.bee-row-5 .bee-col-1 .bee-block-4 a,
		.bee-row-6 .bee-col-2 .bee-block-3 a,
		.bee-row-6 .bee-col-2 .bee-block-4 a,
		.bee-row-7 .bee-col-1 .bee-block-3 a,
		.bee-row-7 .bee-col-1 .bee-block-8 a,
		.bee-row-7 .bee-col-1 .bee-block-9 a,
		a {
			color: #0068A5
		}

		* {
			box-sizing: border-box
		}

		body,
		p {
			margin: 0
		}

		.bee-menu .bee-hamburger-trigger {
			display: none
		}

		.bee-row-content {
			max-width: 1440px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w2 {
			flex-basis: 17%
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-7 .bee-col-1 .bee-block-10 div.label:not(.inline),
		.bee-row-7 .bee-col-1 .bee-block-10 label:not(.inline),
		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button a,
		.bee-menu ul li a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-3 .bee-col-1 .bee-block-4,
		.bee-row-7 .bee-col-1 .bee-block-10 .bee-form-row:not(.bee-sidelabel) input:not([type=checkbox]):not([type=radio]),
		.bee-row-7 .bee-col-1 .bee-block-5 {
			width: 100%
		}

		.bee-form .bee-form-row .bee-field {
			padding: 3px;
			display: flex;
			flex: 1;
			flex-wrap: wrap;
			align-items: center
		}

		.bee-form .bee-form-row .bee-field input:not([type=checkbox]):not([type=radio]) {
			flex-grow: 1;
			font-family: inherit;
			font-size: inherit
		}

		.bee-form .bee-form-row .bee-field input[type=checkbox]:not(:first-of-type) {
			margin-left: 15px
		}

		.bee-form .bee-form-row .bee-field .bee-button-container {
			flex-grow: 1
		}

		.bee-form input[type=color] {
			border: none;
			height: 38px
		}

		.bee-form input[type=color]::-webkit-color-swatch-wrapper {
			margin: 0;
			padding: 2px
		}

		.bee-menu ul {
			margin: 0;
			padding: 0
		}

		.bee-form input[type=color]::-webkit-color-swatch {
			margin: 0;
			padding: 0
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-menu .bee-hamburger-controls {
			cursor: pointer;
			display: inline-block;
			position: relative
		}

		.bee-menu .bee-hamburger-controls span {
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			background-size: 100%;
			background-repeat: no-repeat;
			transition: .12s ease-in-out
		}

		.bee-menu ul {
			list-style-type: none
		}

		.bee-menu ul.bee-horizontal li {
			display: inline-block
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		.bee-social .icon img {
			max-height: 32px
		}

		.bee-row-1,
		.bee-row-2,
		.bee-row-4,
		.bee-row-5,
		.bee-row-6,
		.bee-row-8 {
			background-color: #ffffff;
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content,
		.bee-row-10 .bee-row-content,
		.bee-row-11 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content,
		.bee-row-8 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-1 .bee-col-2,
		.bee-row-1 .bee-col-3,
		.bee-row-10 .bee-col-1,
		.bee-row-10 .bee-col-2,
		.bee-row-10 .bee-col-3,
		.bee-row-10 .bee-col-4,
		.bee-row-11 .bee-col-1,
		.bee-row-2 .bee-col-1,
		.bee-row-2 .bee-col-2,
		.bee-row-3 .bee-col-1,
		.bee-row-4 .bee-col-1,
		.bee-row-4 .bee-col-2,
		.bee-row-5 .bee-col-1,
		.bee-row-5 .bee-col-2,
		.bee-row-6 .bee-col-1,
		.bee-row-6 .bee-col-2,
		.bee-row-7 .bee-col-1,
		.bee-row-8 .bee-col-1,
		.bee-row-9 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-1 .bee-col-1 .bee-block-1 {
			padding-left: 25px;
			padding-top: 5px;
			width: 100%
		}

		.bee-row-1 .bee-col-2 .bee-block-1 {
			color: #5855bd;
			font-family: inherit;
			font-size: 16px;
			padding-right: 20px;
			text-align: right
		}

		.bee-row-1 .bee-col-3 .bee-block-1,
		.bee-row-2 .bee-col-1 .bee-block-7 {
			padding: 10px 10px 10px 20px;
			text-align: left
		}

		.bee-row-10 .bee-col-3 .bee-block-1,
		.bee-row-10 .bee-col-3 .bee-block-2,
		.bee-row-10 .bee-col-4 .bee-block-1,
		.bee-row-10 .bee-col-4 .bee-block-2,
		.bee-row-11 .bee-col-1 .bee-block-1,
		.bee-row-2 .bee-col-1 .bee-block-1,
		.bee-row-2 .bee-col-1 .bee-block-2,
		.bee-row-2 .bee-col-1 .bee-block-6,
		.bee-row-2 .bee-col-2 .bee-block-1,
		.bee-row-2 .bee-col-2 .bee-block-2,
		.bee-row-2 .bee-col-2 .bee-block-4,
		.bee-row-3 .bee-col-1 .bee-block-1,
		.bee-row-3 .bee-col-1 .bee-block-3,
		.bee-row-3 .bee-col-1 .bee-block-5,
		.bee-row-3 .bee-col-1 .bee-block-7,
		.bee-row-7 .bee-col-1 .bee-block-1,
		.bee-row-7 .bee-col-1 .bee-block-2,
		.bee-row-7 .bee-col-1 .bee-block-4,
		.bee-row-7 .bee-col-1 .bee-block-6,
		.bee-row-7 .bee-col-1 .bee-block-7,
		.bee-row-8 .bee-col-1 .bee-block-1,
		.bee-row-9 .bee-col-1 .bee-block-1 {
			padding: 10px
		}

		.bee-row-2 .bee-col-1 .bee-block-3 {
			padding: 10px 10px 10px 25px
		}

		.bee-row-2 .bee-col-1 .bee-block-4 {
			padding: 10px 25px
		}

		.bee-row-2 .bee-col-1 .bee-block-5 {
			padding: 10px 25px 25px
		}

		.bee-row-2 .bee-col-2 .bee-block-3 {
			padding-right: 5px;
			width: 100%
		}

		.bee-row-3 {
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/2461/Background.png')
		}

		.bee-row-3 .bee-col-1 .bee-block-2,
		.bee-row-3 .bee-col-1 .bee-block-6,
		.bee-row-7 .bee-col-1 .bee-block-3 {
			padding: 5px 35px 10px
		}

		.bee-row-4 .bee-col-1 .bee-block-1,
		.bee-row-5 .bee-col-2 .bee-block-1,
		.bee-row-6 .bee-col-1 .bee-block-1 {
			padding: 10px;
			width: 100%
		}

		.bee-row-4 .bee-col-2 .bee-block-1,
		.bee-row-4 .bee-col-2 .bee-block-2,
		.bee-row-5 .bee-col-1 .bee-block-1,
		.bee-row-5 .bee-col-1 .bee-block-2,
		.bee-row-6 .bee-col-2 .bee-block-1,
		.bee-row-6 .bee-col-2 .bee-block-2 {
			padding: 10px 10px 10px 15px
		}

		.bee-row-4 .bee-col-2 .bee-block-3,
		.bee-row-5 .bee-col-1 .bee-block-3,
		.bee-row-5 .bee-col-1 .bee-block-4,
		.bee-row-6 .bee-col-2 .bee-block-3,
		.bee-row-6 .bee-col-2 .bee-block-4 {
			padding-bottom: 10px;
			padding-left: 25px;
			padding-right: 10px
		}

		.bee-row-4 .bee-col-2 .bee-block-4 {
			padding-bottom: 10px;
			padding-left: 20px;
			padding-right: 10px
		}

		.bee-row-4 .bee-col-2 .bee-block-5,
		.bee-row-5 .bee-col-1 .bee-block-5,
		.bee-row-6 .bee-col-2 .bee-block-5 {
			padding: 10px 10px 10px 25px;
			text-align: left
		}

		.bee-row-7 {
			background-color: #ffffff;
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/2461/background_down.png');
			background-repeat: no-repeat
		}

		.bee-row-7 .bee-col-1 .bee-block-8 {
			padding: 5px 10px 10px 35px
		}

		.bee-row-7 .bee-col-1 .bee-block-9 {
			padding: 10px 60px 20px
		}

		.bee-row-7 .bee-col-1 .bee-block-10 {
			font-family: inherit;
			font-size: 14px;
			padding: 10px
		}

		.bee-row-7 .bee-col-1 .bee-block-11 {
			padding-top: 15px;
			width: 100%
		}

		.bee-row-10,
		.bee-row-11,
		.bee-row-9 {
			background-color: #413ea1;
			background-repeat: no-repeat
		}

		.bee-row-10 .bee-col-1 .bee-block-1,
		.bee-row-10 .bee-col-1 .bee-block-2,
		.bee-row-10 .bee-col-1 .bee-block-3,
		.bee-row-10 .bee-col-1 .bee-block-4,
		.bee-row-10 .bee-col-1 .bee-block-5,
		.bee-row-10 .bee-col-1 .bee-block-6,
		.bee-row-10 .bee-col-2 .bee-block-1,
		.bee-row-10 .bee-col-2 .bee-block-2,
		.bee-row-10 .bee-col-2 .bee-block-3,
		.bee-row-10 .bee-col-2 .bee-block-4,
		.bee-row-10 .bee-col-2 .bee-block-5 {
			padding: 10px 10px 10px 20px
		}

		.bee-row-10 .bee-col-4 .bee-block-3 {
			padding: 10px;
			text-align: left
		}

		.bee-row-2 .bee-col-1 .bee-block-3 {
			color: #61697a;
			font-size: 16px;
			line-height: 120%;
			text-align: left
		}

		.bee-row-2 .bee-col-1 .bee-block-3 a,
		.bee-row-2 .bee-col-1 .bee-block-4 a,
		.bee-row-2 .bee-col-1 .bee-block-5 a {
			color: #8a3b8f
		}

		.bee-row-10 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-10 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-10 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-10 .bee-col-1 .bee-block-4 p:not(:last-child),
		.bee-row-10 .bee-col-1 .bee-block-5 p:not(:last-child),
		.bee-row-10 .bee-col-1 .bee-block-6 p:not(:last-child),
		.bee-row-10 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-10 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-10 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-10 .bee-col-2 .bee-block-4 p:not(:last-child),
		.bee-row-10 .bee-col-2 .bee-block-5 p:not(:last-child),
		.bee-row-10 .bee-col-3 .bee-block-1 p:not(:last-child),
		.bee-row-10 .bee-col-3 .bee-block-2 p:not(:last-child),
		.bee-row-10 .bee-col-4 .bee-block-1 p:not(:last-child),
		.bee-row-10 .bee-col-4 .bee-block-2 p:not(:last-child),
		.bee-row-2 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-2 .bee-col-1 .bee-block-4 p:not(:last-child),
		.bee-row-2 .bee-col-1 .bee-block-5 p:not(:last-child),
		.bee-row-3 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-3 .bee-col-1 .bee-block-6 p:not(:last-child),
		.bee-row-4 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-4 .bee-col-2 .bee-block-4 p:not(:last-child),
		.bee-row-5 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-5 .bee-col-1 .bee-block-4 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-4 p:not(:last-child),
		.bee-row-7 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-7 .bee-col-1 .bee-block-8 p:not(:last-child),
		.bee-row-7 .bee-col-1 .bee-block-9 p:not(:last-child) {
			margin-bottom: undefined
		}

		.bee-row-2 .bee-col-1 .bee-block-4 {
			color: #1f0b0b;
			font-size: 46px;
			line-height: 120%;
			text-align: left
		}

		.bee-row-2 .bee-col-1 .bee-block-5 {
			color: #393d47;
			font-size: 24px;
			line-height: 150%;
			text-align: left
		}

		.bee-row-3 .bee-col-1 .bee-block-2,
		.bee-row-3 .bee-col-1 .bee-block-6 {
			color: #34495e;
			font-size: 28px;
			line-height: 150%;
			text-align: center
		}

		.bee-row-1 .bee-col-2 .bee-block-1 li {
			padding: 5px 20px 5px 15px
		}

		.bee-row-1 .bee-col-2 .bee-block-1 li a {
			color: #5855bd
		}

		@media (max-width:768px) {
			.bee-form form {
				width: 100% !important
			}

			img.bee-fullwidthOnMobile {
				max-width: none !important
			}

			.bee-menu ul.with-bee-hamburger {
				display: none;
				padding: 5px 0;
				position: relative;
				top: -4px
			}

			.bee-menu ul.with-bee-hamburger li {
				display: block;
				text-align: center
			}

			.bee-menu ul.with-bee-hamburger li a {
				text-decoration: none
			}

			.bee-menu ul.with-bee-hamburger span,
			.bee-mobile_hide {
				display: none
			}

			#bee-hamburger-memu-r0c1m0:checked~ul,
			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-1 .bee-col-2 .bee-block-1 .bee-hamburger-controls {
				width: 36px;
				height: 36px;
				background-color: #5855bd;
				border-radius: 0
			}

			.bee-row-1 .bee-col-2 .bee-block-1 .bee-hamburger-controls span {
				width: 18px;
				height: 18px
			}

			.bee-row-1 .bee-col-2 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-open {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjZmZmZmZmIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgd2lkdGg9IjY0IiB5PSI1MiIvPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiIHk9IjI2Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(1)
			}

			.bee-row-1 .bee-col-2 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-close {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjZmZmZmZmIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB0cmFuc2Zvcm09Im1hdHJpeCgtLjcwNzEwNjc4IC0uNzA3MTA2NzggLjcwNzEwNjc4IC0uNzA3MTA2NzggMzEuOTkxMzc4IDc3LjIzNDAxOSkiIHdpZHRoPSI4MiIgeD0iLTkuMDA4NjIyIiB5PSIyNS45OTEzNzgiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgdHJhbnNmb3JtPSJtYXRyaXgoLS43MDcxMDY3OCAuNzA3MTA2NzggLS43MDcxMDY3OCAtLjcwNzEwNjc4IDc3LjgxOTgwNiAzMi4yMzQwMTkpIiB3aWR0aD0iODIiIHg9Ii04Ljc2NTk4MSIgeT0iMjYuMjM0MDE5Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(0)
			}

			.bee-row-1 .bee-col-2 .bee-block-1 ul.with-bee-hamburger {
				background-color: #5855bd
			}

			.bee-row-1 .bee-col-2 .bee-block-1 ul.with-bee-hamburger li,
			.bee-row-1 .bee-col-2 .bee-block-1 ul.with-bee-hamburger li a {
				color: #ffffff
			}

			#bee-hamburger-memu-r0c1m0:checked~.bee-hamburger-controls .bee-hamburger-open {
				transform: translate(-50%, -50%) scaleY(0)
			}

			#bee-hamburger-memu-r0c1m0:checked~.bee-hamburger-controls .bee-hamburger-close {
				transform: translate(-50%, -50%) scaleY(1)
			}
		}

		.bee-row-4 .bee-col-2 .bee-block-4,
		.bee-row-5 .bee-col-1 .bee-block-4,
		.bee-row-6 .bee-col-2 .bee-block-4 {
			color: #555555;
			font-size: 20px;
			line-height: 200%;
			text-align: left
		}

		.bee-row-4 .bee-col-2 .bee-block-3,
		.bee-row-5 .bee-col-1 .bee-block-3,
		.bee-row-6 .bee-col-2 .bee-block-3 {
			color: #34495e;
			font-size: 30px;
			line-height: 200%;
			text-align: left
		}

		.bee-row-7 .bee-col-1 .bee-block-3,
		.bee-row-7 .bee-col-1 .bee-block-8 {
			color: #34495e;
			font-size: 30px;
			line-height: 150%;
			text-align: center
		}

		.bee-row-7 .bee-col-1 .bee-block-9 {
			color: #555555;
			font-size: 20px;
			line-height: 180%;
			text-align: center
		}

		.bee-row-10 .bee-col-1 .bee-block-1,
		.bee-row-10 .bee-col-2 .bee-block-1,
		.bee-row-10 .bee-col-3 .bee-block-1,
		.bee-row-10 .bee-col-4 .bee-block-1 {
			color: #ffffff;
			font-size: 16px;
			line-height: 120%;
			text-align: left
		}

		.bee-row-10 .bee-col-1 .bee-block-1 a,
		.bee-row-10 .bee-col-2 .bee-block-1 a,
		.bee-row-10 .bee-col-3 .bee-block-1 a,
		.bee-row-10 .bee-col-4 .bee-block-1 a,
		.bee-row-10 .bee-col-4 .bee-block-2 a {
			color: #656565
		}

		.bee-row-10 .bee-col-1 .bee-block-2,
		.bee-row-10 .bee-col-1 .bee-block-3,
		.bee-row-10 .bee-col-1 .bee-block-4,
		.bee-row-10 .bee-col-1 .bee-block-5,
		.bee-row-10 .bee-col-1 .bee-block-6,
		.bee-row-10 .bee-col-2 .bee-block-2,
		.bee-row-10 .bee-col-2 .bee-block-3,
		.bee-row-10 .bee-col-2 .bee-block-4,
		.bee-row-10 .bee-col-2 .bee-block-5 {
			color: #d0d0d0;
			font-size: 14px;
			line-height: 150%;
			text-align: left
		}

		.bee-row-10 .bee-col-1 .bee-block-2 a,
		.bee-row-10 .bee-col-1 .bee-block-3 a,
		.bee-row-10 .bee-col-1 .bee-block-4 a,
		.bee-row-10 .bee-col-1 .bee-block-5 a,
		.bee-row-10 .bee-col-1 .bee-block-6 a,
		.bee-row-10 .bee-col-2 .bee-block-2 a,
		.bee-row-10 .bee-col-2 .bee-block-3 a,
		.bee-row-10 .bee-col-2 .bee-block-4 a,
		.bee-row-10 .bee-col-2 .bee-block-5 a,
		.bee-row-10 .bee-col-3 .bee-block-2 a {
			color: #d0d0d0
		}

		.bee-row-10 .bee-col-3 .bee-block-2,
		.bee-row-10 .bee-col-4 .bee-block-2 {
			color: #d0d0d0;
			font-size: 14px;
			line-height: 180%;
			text-align: left
		}

		.bee-row-7 .bee-col-1 .bee-block-10 form {
			display: inline-block;
			width: 35%
		}

		.bee-row-7 .bee-col-1 .bee-block-10 div.label,
		.bee-row-7 .bee-col-1 .bee-block-10 label {
			color: #000000;
			line-height: 200%;
			text-align: left;
			display: block
		}

		.bee-row-7 .bee-col-1 .bee-block-10 ::-webkit-input-placeholder {
			color: #000000
		}

		.bee-row-7 .bee-col-1 .bee-block-10 :-moz-placeholder {
			color: #000000
		}

		.bee-row-7 .bee-col-1 .bee-block-10 ::-moz-placeholder {
			color: #000000
		}

		.bee-row-7 .bee-col-1 .bee-block-10 :-ms-input-placeholder {
			color: #000000
		}

		.bee-row-7 .bee-col-1 .bee-block-10 .bee-field>label:first-child,
		.bee-row-7 .bee-col-1 .bee-block-10 div.label {
			padding: 3px
		}

		.bee-row-7 .bee-col-1 .bee-block-10 input:not([type=checkbox]):not([type=radio]):not([type=image]) {
			background-color: #ffffff;
			border-bottom: 1px solid #CCCCCC;
			border-left: 1px solid #CCCCCC;
			border-radius: 4px;
			border-right: 1px solid #CCCCCC;
			border-top: 1px solid #CCCCCC;
			color: #000000;
			padding: 5px;
			min-height: 38px
		}

		.bee-row-7 .bee-col-1 .bee-block-10 input:not([type=checkbox]):not([type=radio]):focus {
			outline-color: #5855bd
		}

		.bee-row-7 .bee-col-1 .bee-block-10 button {
			background-color: #5855bd;
			border-bottom: 0 solid transparent;
			border-left: 0 solid transparent;
			border-radius: 4px;
			border-right: 0px solid transparent;
			border-top: 0 solid transparent;
			color: #ffffff;
			line-height: 200%;
			padding: 10px 20px;
			width: 100%
		}

		.bee-row-7 .bee-col-1 .bee-block-10 .bee-button-container {
			padding-bottom: 0px;
			padding-top: 15px;
			text-align: center
		}

		/*
 *Add default styling for messages.
 */
.message {
	border-radius: 10px;
	box-shadow: 3px 3px 4px 0px rgba(50, 50, 50, 0.75);
	color: white;
	margin-bottom: 20px;
	margin-left: auto;
	margin-right: auto;
	padding-bottom: 5px;
	padding-top: 5px;
	text-align: center;
	width: 20%;
}
/*
 * Give the various message types the correct colors
 */
.message.success {
	background-color: #249A41;
}

.message.error {
	background-color: red;
}
.message.info {
	background-color: rgb(128, 119, 176);
}
	</style>

<body>

	<!-- Insert the following where you'd like the messages to appear in your base template. -->
{% if messages %}
<div class="messages">
	{% for message in messages %}
	<p class="message {{ message.tags }}">{{ message }}</p>
	{% endfor %}
</div>
{% endif %}

	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="Company Logo" class="bee-fixedwidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/2461/joblogo.png" style="max-width:182px;" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-menu">
						<nav class="bee-menu"><input class="bee-hamburger-trigger" id="bee-hamburger-memu-r0c1m0" type="checkbox" /><label class="bee-hamburger-controls" for="bee-hamburger-memu-r0c1m0"><span class="bee-hamburger-open"></span><span class="bee-hamburger-close"></span></label>
							<ul class="bee-horizontal with-bee-hamburger">
                                    {% if request.user.is_authenticated %}
									<li><a href="{% url 'dashboard' %}" target="_self" title="">Dashboard</a></li>
									<li><a href="{% url 'job-search' %}" target="_self" title="">Find a Job</a></li>
									<li><a href="{% url 'job-post' %}" target="_self" title="">Post a Job</a></li>
                                        <li><a href="{% url 'inbox' %}" target="_self" title="">Inbox</a></li>
										<li><a href="{% url 'logout' %}" class="nav-link">Logout</a></li>
                                    {% else %}
                                        <li><a href="{% url 'signup' %}" class="btn btn-primary">Sign Up</a></li>|
                                        <li><a href="{% url 'login' %}" class="nav-link">Login</a></li>
                                    {% endif %}                                   
							</ul>
						</nav>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w2">
					<div class="bee-block bee-block-1 bee-button"><a class="bee-button-content" href="{% url 'view_profile' %}" style="font-size: 16px; background-color: #5855bd; border-bottom: 0px solid #8a3b8f; border-left: 0px solid #8a3b8f; border-radius: 4px; border-right: 0px solid #8a3b8f; border-top: 0px solid #8a3b8f; color: #ffffff; direction: ltr; font-family: inherit; max-width: 100%; padding-bottom: 10px; padding-left: 50px; padding-right: 45px; padding-top: 10px; width: auto; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 16px; line-height: 200%;"><strong style="font-size: 16px;">Profile</strong></span></a></div>
				</div>
			</div>
		</div>

		{% block content %}
        {% endblock %}
		<div class="bee-row bee-row-10">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w3">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p style="word-break:break-word;"><strong>Company</strong></p>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p style="word-break:break-word;"><a href="http://www.example.com" rel="noopener" style="text-decoration: none;" target="_blank">About Us</a></p>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p style="word-break:break-word;"><a href="http://www.example.com" rel="noopener" style="text-decoration: none;" target="_blank">Use Cases</a></p>
					</div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p style="word-break:break-word;"><a href="http://www.example.com" rel="noopener" style="text-decoration: none;" target="_blank">Guides</a></p>
					</div>
					<div class="bee-block bee-block-5 bee-paragraph">
						<p style="word-break:break-word;"><a href="http://www.example.com" rel="noopener" style="text-decoration: none;" target="_blank">Blog</a></p>
					</div>
					<div class="bee-block bee-block-6 bee-paragraph">
						<p style="word-break:break-word;"><a href="http://www.example.com" rel="noopener" style="text-decoration: none;" target="_blank">Career</a></p>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w3">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p style="word-break:break-word;"><strong>Links</strong></p>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p style="word-break:break-word;"><a href="http://www.example.com" rel="noopener" style="text-decoration: none;" target="_blank">Latest Job</a></p>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p style="word-break:break-word;"><a href="http://www.example.com" rel="noopener" style="text-decoration: none;" target="_blank">Help Center</a></p>
					</div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p style="word-break:break-word;"><a href="http://www.example.com" rel="noopener" style="text-decoration: none;" target="_blank">Tour Guide</a></p>
					</div>
					<div class="bee-block bee-block-5 bee-paragraph">
						<p style="word-break:break-word;"><a href="http://www.example.com" rel="noopener" style="text-decoration: none;" target="_blank">FAQ's</a></p>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w3">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p style="word-break:break-word;"><strong>Contact Info</strong></p>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p style="word-break:break-word;">UK (+23) 456 7890 <br />US (+22) 456 7891</p>
						<p style="word-break:break-word;"> </p>
						<p style="word-break:break-word;">support@tergym.com <br />sales@tergym.com</p>
					</div>
				</div>
				<div class="bee-col bee-col-4 bee-col-w3">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p style="word-break:break-word;"><strong>TerGym</strong></p>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p style="word-break:break-word;">Think Tech, Think Different </p>
					</div>
					<div class="bee-block bee-block-3 bee-social">
						<div class="content"><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.facebook.com" target="_self"><img alt="Facebook" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/facebook@2x.png" title="Facebook" /></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.twitter.com" target="_self"><img alt="Twitter" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/twitter@2x.png" title="Twitter" /></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.instagram.com" target="_self"><img alt="Instagram" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/instagram@2x.png" title="Instagram" /></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.linkedin.com" target="_self"><img alt="LinkedIn" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/linkedin@2x.png" title="LinkedIn" /></a></span></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-11">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:35px;"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
<!-- if you'd like the messages to disappear after a little bit, add the following javascript. Requires JQuery -->
<script>
	$('.message').hide().fadeIn(500).delay(2000).fadeOut(500);  
	</script>


</html>