<!DOCTYPE html>
<html>

<head>
	<title></title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="https://l2ql34s8ss.preview-posted-stuff.com/V2-ZxG9m-gC08-PmsB-Z8hfi/" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1146807/1132469/2106201/10650215_large.jpg" property="og:image" />
	<meta content="" property="og:title" />
	<meta content="" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-row-1 .bee-col-1 .bee-block-6,
		.bee-row-3 .bee-col-2 .bee-block-1,
		.bee-row-6 .bee-col-1 .bee-block-3 {
			direction: ltr;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 150%
		}

		body {
			background-color: #171620;
			color: #000000;
			font-family: Arial, Helvetica, sans-serif
		}

		a {
			color: #8a3c90
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		h2,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 680px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w8 {
			flex-basis: 67%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button .content {
			text-align: center
		}

		.bee-button a {
			text-decoration: none
		}

		.bee-image {
			overflow: auto
		}

		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-5 .bee-col-1 .bee-block-8,
		.bee-row-5 .bee-col-2 .bee-block-8,
		.bee-row-8 .bee-col-1 .bee-block-1 {
			width: 100%
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-paragraph,
		.bee-text {
			overflow-wrap: anywhere
		}

		.bee-social .icon img {
			max-height: 32px
		}

		.bee-row-1 {
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/8101/bg_lines.png');
			background-repeat: no-repeat;
			background-size: cover
		}

		.bee-row-1 .bee-row-content {
			background-repeat: no-repeat;
			background-size: auto;
			color: #000000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-10 .bee-col-1,
		.bee-row-11 .bee-col-1,
		.bee-row-11 .bee-col-2,
		.bee-row-11 .bee-col-3,
		.bee-row-12 .bee-col-1,
		.bee-row-2 .bee-col-1,
		.bee-row-4 .bee-col-1,
		.bee-row-7 .bee-col-1,
		.bee-row-9 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-1 .bee-col-1 .bee-block-2 {
			color: #000000;
			font-family: inherit;
			font-size: 14px;
			font-weight: 400;
			text-align: center
		}

		.bee-row-1 .bee-col-1 .bee-block-4 {
			padding: 10px;
			width: 100%
		}

		.bee-row-1 .bee-col-1 .bee-block-5,
		.bee-row-3 .bee-col-1 .bee-block-1,
		.bee-row-5 .bee-col-1 .bee-block-3,
		.bee-row-5 .bee-col-2 .bee-block-3,
		.bee-row-6 .bee-col-1 .bee-block-2,
		.bee-row-7 .bee-col-1 .bee-block-2 {
			padding: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-1 .bee-col-1 .bee-block-6,
		.bee-row-11 .bee-col-1 .bee-block-2,
		.bee-row-3 .bee-col-2 .bee-block-1,
		.bee-row-5 .bee-col-1 .bee-block-4,
		.bee-row-5 .bee-col-2 .bee-block-4,
		.bee-row-8 .bee-col-2 .bee-block-1 {
			padding: 10px
		}

		.bee-row-1 .bee-col-1 .bee-block-8,
		.bee-row-6 .bee-col-1 .bee-block-4 {
			padding: 10px;
			text-align: center
		}

		.bee-row-10,
		.bee-row-11,
		.bee-row-12,
		.bee-row-2,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5,
		.bee-row-6 {
			background-color: #ffffff;
			background-repeat: no-repeat
		}

		.bee-row-10 .bee-row-content,
		.bee-row-12 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000000
		}

		.bee-row-3 .bee-col-1,
		.bee-row-3 .bee-col-2 {
			padding-bottom: 5px;
			padding-top: 5px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-5 .bee-col-1,
		.bee-row-5 .bee-col-2 {
			background-color: #171620;
			border-bottom: 3px solid #FFFFFF;
			border-left: 3px solid #FFFFFF;
			border-right: 3px solid #FFFFFF;
			border-top: 3px solid #FFFFFF;
			padding-left: 15px;
			padding-right: 15px;
			padding-top: 15px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-5 .bee-col-1 .bee-block-2,
		.bee-row-5 .bee-col-2 .bee-block-2 {
			color: #000000;
			font-family: inherit;
			font-size: 14px;
			font-weight: 400;
			text-align: left
		}

		.bee-row-5 .bee-col-1 .bee-block-6,
		.bee-row-5 .bee-col-2 .bee-block-6 {
			padding: 10px;
			text-align: left
		}

		.bee-row-6 .bee-col-1 {
			padding-top: 5px
		}

		.bee-row-6 .bee-col-1 .bee-block-3 {
			padding: 10px 10px 20px
		}

		.bee-row-6 .bee-col-1 .bee-block-5 {
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 10px;
			width: 100%
		}

		.bee-row-7,
		.bee-row-8,
		.bee-row-9 {
			background-repeat: no-repeat
		}

		.bee-row-8 .bee-row-content {
			background-color: #2e2d36;
			background-repeat: no-repeat;
			border-radius: 18px;
			color: #000000
		}

		.bee-row-8 .bee-col-1 {
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-8 .bee-col-2 {
			padding: 10px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-8 .bee-col-2 .bee-block-2 {
			padding: 10px 10px 5px
		}

		.bee-row-8 .bee-col-2 .bee-block-3 {
			padding: 5px 10px
		}

		.bee-row-11 .bee-row-content {
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-11 .bee-col-1 .bee-block-1,
		.bee-row-11 .bee-col-2 .bee-block-1,
		.bee-row-11 .bee-col-3 .bee-block-1 {
			padding-left: 20px;
			text-align: center;
			width: 100%
		}

		.bee-row-11 .bee-col-2 .bee-block-2,
		.bee-row-11 .bee-col-2 .bee-block-3,
		.bee-row-11 .bee-col-2 .bee-block-4,
		.bee-row-11 .bee-col-2 .bee-block-5,
		.bee-row-11 .bee-col-3 .bee-block-2,
		.bee-row-11 .bee-col-3 .bee-block-3 {
			padding: 10px 20px
		}

		.bee-row-11 .bee-col-3 .bee-block-4 {
			padding: 10px 10px 10px 20px;
			text-align: left
		}

		.bee-row-1 .bee-col-1 .bee-block-2 .bee-icon-image,
		.bee-row-5 .bee-col-1 .bee-block-2 .bee-icon-image,
		.bee-row-5 .bee-col-2 .bee-block-2 .bee-icon-image {
			padding: 5px
		}

		.bee-row-1 .bee-col-1 .bee-block-2 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-5 .bee-col-1 .bee-block-2 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-5 .bee-col-2 .bee-block-2 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-1 .bee-col-1 .bee-block-2 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-1 .bee-col-1 .bee-block-6 {
			color: #e5e5e5;
			font-size: 24px;
			text-align: center
		}

		.bee-row-1 .bee-col-1 .bee-block-6 a,
		.bee-row-3 .bee-col-2 .bee-block-1 a,
		.bee-row-5 .bee-col-1 .bee-block-4 a,
		.bee-row-5 .bee-col-2 .bee-block-4 a,
		.bee-row-6 .bee-col-1 .bee-block-3 a,
		.bee-row-8 .bee-col-2 .bee-block-1 a,
		.bee-row-8 .bee-col-2 .bee-block-2 a,
		.bee-row-8 .bee-col-2 .bee-block-3 a {
			color: #8a3b8f
		}

		.bee-row-1 .bee-col-1 .bee-block-6 p:not(:last-child),
		.bee-row-11 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-3 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-5 .bee-col-1 .bee-block-4 p:not(:last-child),
		.bee-row-5 .bee-col-2 .bee-block-4 p:not(:last-child),
		.bee-row-6 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-8 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-8 .bee-col-2 .bee-block-2 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-3 .bee-col-2 .bee-block-1 {
			color: #acabaf;
			font-size: 16px;
			text-align: left
		}

		.bee-row-5 .bee-col-1 .bee-block-4,
		.bee-row-5 .bee-col-2 .bee-block-4 {
			color: #e5e5e5;
			direction: ltr;
			font-size: 20px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 150%;
			text-align: left
		}

		.bee-row-5 .bee-col-1 .bee-block-2 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-5 .bee-col-2 .bee-block-2 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-6 .bee-col-1 .bee-block-3 {
			color: #acabaf;
			font-size: 24px;
			text-align: center
		}

		.bee-row-11 .bee-col-1 .bee-block-2,
		.bee-row-8 .bee-col-2 .bee-block-1,
		.bee-row-8 .bee-col-2 .bee-block-2,
		.bee-row-8 .bee-col-2 .bee-block-3 {
			direction: ltr;
			font-weight: 400;
			letter-spacing: 0;
			text-align: left
		}

		.bee-row-8 .bee-col-2 .bee-block-3 {
			color: #e5e5e5;
			font-size: 17px;
			line-height: 120%
		}

		.bee-row-8 .bee-col-2 .bee-block-3 p:not(:last-child) {
			margin-bottom: 13px
		}

		.bee-row-8 .bee-col-2 .bee-block-1 {
			color: #ffffff;
			font-size: 24px;
			line-height: 150%
		}

		.bee-row-8 .bee-col-2 .bee-block-2 {
			color: #e5e5e5;
			font-size: 20px;
			line-height: 120%
		}

		.bee-row-11 .bee-col-1 .bee-block-2 {
			color: #171620;
			font-size: 16px;
			line-height: 150%
		}

		.bee-row-11 .bee-col-1 .bee-block-2 a {
			color: #171620
		}

		@media (max-width:700px) {
			img.bee-fullwidthOnMobile {
				max-width: none !important
			}

			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-10 .bee-col-1 .bee-block-1,
			.bee-row-12 .bee-col-1 .bee-block-1,
			.bee-row-9 .bee-col-1 .bee-block-2 {
				height: 10px !important
			}
		}
	</style>
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-icons">
						<div class="bee-icon bee-icon-last">
							<div class="bee-content">
								<div class="bee-icon-image"><a href="www.example.com" target="_self"><img alt="Company logo" height="64px" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/8101/app_logo.png" width="auto" /></a></div>
							</div>
						</div>
					</div>
					<div class="bee-block bee-block-3 bee-spacer">
						<div class="spacer" style="height:45px;"></div>
					</div>
					<div class="bee-block bee-block-4 bee-image"><img alt="Overview of the app" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/8101/overview_App.png" style="max-width:510px;" /></div>
					<div class="bee-block bee-block-5 bee-heading">
						<h1 style="color:#ffffff;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:56px;font-weight:700;letter-spacing:normal;line-height:150%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Welcome to <span style="color: #6c69ee;">Fin</span>Grow</span> </h1>
					</div>
					<div class="bee-block bee-block-6 bee-paragraph">
						<p>Transform your finances with <span style="color: #6c69ee;">Fin</span>Grow. Budget, invest, prosper – all in one app.</p>
					</div>
					<div class="bee-block bee-block-7 bee-spacer">
						<div class="spacer" style="height:25px;"></div>
					</div>
					<div class="bee-block bee-block-8 bee-button"><a class="bee-button-content" href="www.example.com" style="font-size: 16px; background-color: #6c69ee; border-bottom: 1px solid #6C69EE; border-left: 1px solid #6C69EE; border-radius: 4px; border-right: 1px solid #6C69EE; border-top: 1px solid #6C69EE; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 40px; padding-right: 40px; padding-top: 5px; width: auto; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 16px; line-height: 200%;">Get Started!</span></a></div>
					<div class="bee-block bee-block-9 bee-spacer">
						<div class="spacer" style="height:70px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:70px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-3">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-heading">
						<h2 style="color:#171620;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:38px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Nurturing Your Financial Growth</span> </h2>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p>Experience financial growth like never before with <span style="color: #6c69ee;">Fin</span><span style="color: #171620;">Grow</span>. Elevate your financial journey today.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-4">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:35px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-5">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:35px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-icons">
						<div class="bee-icon bee-icon-last">
							<div class="bee-content">
								<div class="bee-icon-image"><img alt="101 icon" height="64px" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/8101/101.png" width="auto" /></div>
							</div>
						</div>
					</div>
					<div class="bee-block bee-block-3 bee-heading">
						<h2 style="color:#ffffff;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:32px;font-weight:700;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Financial Success 101</span> </h2>
					</div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p>Your pathway to financial mastery – learn budgeting, investing, and more!</p>
					</div>
					<div class="bee-block bee-block-5 bee-spacer">
						<div class="spacer" style="height:25px;"></div>
					</div>
					<div class="bee-block bee-block-6 bee-button"><a class="bee-button-content" href="www.example.com" style="font-size: 16px; background-color: #6c69ee; border-bottom: 1px solid #6C69EE; border-left: 1px solid #6C69EE; border-radius: 4px; border-right: 1px solid #6C69EE; border-top: 1px solid #6C69EE; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 40px; padding-right: 40px; padding-top: 5px; width: auto; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 16px; line-height: 200%;">Watch Tutorial</span></a></div>
					<div class="bee-block bee-block-7 bee-spacer">
						<div class="spacer" style="height:25px;"></div>
					</div>
					<div class="bee-block bee-block-8 bee-image"><img alt="Graph" class="bee-center bee-autowidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/8101/graph.png" style="max-width:176px;" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:35px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-icons">
						<div class="bee-icon bee-icon-last">
							<div class="bee-content">
								<div class="bee-icon-image"><img alt="101 icon" height="64px" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/8101/Secure.png" width="auto" /></div>
							</div>
						</div>
					</div>
					<div class="bee-block bee-block-3 bee-heading">
						<h2 style="color:#ffffff;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:32px;font-weight:700;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Secure Your Account</span> </h2>
					</div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p>Discover how we safeguard your financial data and ensure peace of mind</p>
					</div>
					<div class="bee-block bee-block-5 bee-spacer">
						<div class="spacer" style="height:25px;"></div>
					</div>
					<div class="bee-block bee-block-6 bee-button"><a class="bee-button-content" href="www.example.com" style="font-size: 16px; background-color: #6c69ee; border-bottom: 1px solid #6C69EE; border-left: 1px solid #6C69EE; border-radius: 4px; border-right: 1px solid #6C69EE; border-top: 1px solid #6C69EE; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 40px; padding-right: 40px; padding-top: 5px; width: auto; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 16px; line-height: 200%;">Watch Tutorial</span></a></div>
					<div class="bee-block bee-block-7 bee-spacer">
						<div class="spacer" style="height:25px;"></div>
					</div>
					<div class="bee-block bee-block-8 bee-image"><img alt="Graph" class="bee-center bee-autowidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/8101/graph.png" style="max-width:176px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-6">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:55px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h2 style="color:#171620;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:38px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Your Financial Snapshot</span> </h2>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>Get a clear view of your financial journey with our profile viewing feature. Stay informed, stay in control.</p>
					</div>
					<div class="bee-block bee-block-4 bee-button"><a class="bee-button-content" href="www.example.com" style="font-size: 16px; background-color: #6c69ee; border-bottom: 1px solid #6C69EE; border-left: 1px solid #6C69EE; border-radius: 4px; border-right: 1px solid #6C69EE; border-top: 1px solid #6C69EE; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 40px; padding-right: 40px; padding-top: 5px; width: auto; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 16px; line-height: 200%;">View Profile!</span></a></div>
					<div class="bee-block bee-block-5 bee-image"><img alt="App view" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/8101/app_view.png" style="max-width:659px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-7">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:55px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h2 style="color:#ffffff;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:38px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">A Message From <span style="color: #6c69ee;">Fin</span>Grow's CEO</span> </h2>
					</div>
					<div class="bee-block bee-block-3 bee-spacer">
						<div class="spacer" style="height:40px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-8">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="CEO of Company" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/8101/CEO.jpg" style="max-width:224px;" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w8">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p>Excited to have you join <span style="color: #6c69ee;">Fin</span>Grow! We're here to make your financial journey a breeze. Let's achieve your goals together!</p>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Matt Brown</p>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>CEO</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-9">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:55px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-spacer">
						<div class="spacer" style="height:40px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-10">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:40px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-11">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-heading">
						<h1 style="color:#171620;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:normal;line-height:200%;text-align:left;margin-top:0;margin-bottom:0;"><strong>About Us</strong> </h1>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Nurturing Your Wealth, Growing Your Future</p>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-heading">
						<h1 style="color:#171620;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:normal;line-height:200%;text-align:left;margin-top:0;margin-bottom:0;"><strong>Links</strong> </h1>
					</div>
					<div class="bee-block bee-block-2 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #171620;">
							<p style="font-size: 14px; line-height: 16px;"><a href="http://www.example.com" rel="noopener" style="text-decoration: none; color: #171620;" target="_blank">Webinar</a></p>
						</div>
					</div>
					<div class="bee-block bee-block-3 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #171620;">
							<p style="font-size: 14px; line-height: 16px;"><a href="http://www.example.com" rel="noopener" style="text-decoration: none; color: #171620;" target="_blank">Knowledge base</a></p>
						</div>
					</div>
					<div class="bee-block bee-block-4 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #171620;">
							<p style="font-size: 14px; line-height: 16px;"><a href="http://www.example.com" rel="noopener" style="text-decoration: none; color: #171620;" target="_blank">Profile</a></p>
						</div>
					</div>
					<div class="bee-block bee-block-5 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #171620;">
							<p style="font-size: 14px; line-height: 16px;"><a href="http://www.example.com" rel="noopener" style="text-decoration: none; color: #171620;" target="_blank">Unsubscribe</a></p>
						</div>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4">
					<div class="bee-block bee-block-1 bee-heading">
						<h1 style="color:#171620;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:normal;line-height:200%;text-align:left;margin-top:0;margin-bottom:0;"><strong>Contact</strong> </h1>
					</div>
					<div class="bee-block bee-block-2 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #171620;">
							<p style="font-size: 14px; line-height: 16px;"><a href="http://www.example.com" rel="noopener" style="text-decoration: none; color: #171620;" target="_blank">Info@company.com</a></p>
						</div>
					</div>
					<div class="bee-block bee-block-3 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #171620;">
							<p style="font-size: 14px; line-height: 16px;"><a href="http://www.example.com" rel="noopener" style="text-decoration: none; color: #171620;" target="_blank">Help Center</a></p>
						</div>
					</div>
					<div class="bee-block bee-block-4 bee-social">
						<div class="content"><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.example.com/" target="_self"><img alt="Facebook" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/facebook@2x.png" title="facebook" /></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.example.com/" target="_self"><img alt="Twitter" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/twitter@2x.png" title="twitter" /></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.example.com/" target="_self"><img alt="Linkedin" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/linkedin@2x.png" title="linkedin" /></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.example.com/" target="_self"><img alt="Instagram" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/instagram@2x.png" title="instagram" /></a></span></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-12">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:25px;"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>